Repository: barval/flai
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Users
ru: Пользователи

source: Model Hub
ru: Хаб Моделей

source: Models
ru: Модели

source: Cameras
ru: Камеры

source: Backups
ru: Резервные копии

source: Personalization
ru: Персонализация

source: Update hardware list
ru: Обновить список оборудования

source: Add user
ru: Добавить пользователя

source: User DB
ru: База пользователей

source: MB
ru: МБ

source: Chat DB
ru: База чатов

source: Files DB
ru: База файлов

source: Documents DB
ru: База документов

source: Status
ru: Статус

source: Login
ru: Логин

source: Password
ru: Пароль

source: Name
ru: Имя

source: Class
ru: Класс

source: Sessions
ru: Сеансы

source: Outgoing tokens
ru: Исходящие токены

source: Incoming tokens
ru: Входящие токены

source: Messages
ru: Сообщения

source: Files
ru: Файлы

source: Documents
ru: Документы

source: SLM Facts
ru: SLM факты

source: FLAI API
ru: ПЛИИ API

source: Camera access
ru: Доступ к камерам

source: Actions
ru: Действия

source: Refresh models from llama-server
ru: Обновить модели из llama-server

source: Update model list
ru: Обновить список моделей

source: Chunks
ru: Чанки

source: Chunk Size (characters)
ru: Размер чанка (символов)

source: Chunk Overlap (characters)
ru: Перекрытие чанков (символов)

source: Chunk Strategy
ru: Стратегия чанкинга

source: Fixed (by size)
ru: Фиксированный (по размеру)

source: Structural (by headings)
ru: Структурный (по заголовкам)

source: Number of chunks
ru: Число чанков

source: Threshold (documents)
ru: Порог (документы)

source: Threshold (reasoning)
ru: Порог (рассуждения)

source: Save
ru: Сохранить

source: Downloaded models
ru: Загруженные модели

source: Model types
ru: Тип моделей

source: Reasoning models
ru: Рассуждающие

source: Multimodal models
ru: Мультимодальные

source: Embedding models
ru: Эмбеддинги

source: Context length
ru: Длина контекста

source: Model name
ru: Имя модели

source: Search models on Hugging Face…
ru: Поиск моделей на Hugging Face…

source: Search
ru: Поиск

source: Size
ru: Размер

source: File name
ru: Наименование

source: Fit
ru: Оценка

source: Download file
ru: Загрузка

source: Update camera list
ru: Обновить список камер

source: Code
ru: Код

source: Room
ru: Комната

source: Preview
ru: Миниатюра

source: No cameras configured
ru: Камеры не настроены

source: Update backup list
ru: Обновить список резервных копий

source: Backup type
ru: Тип резервной копии

source: Users only
ru: Только пользователи

source: Full (users + chats + files)
ru: Полная (пользователи + чаты + файлы)

source: Create backup
ru: Создать резервную копию

source: Filename
ru: Имя файла

source: Type
ru: Тип

source: Created
ru: Создана

source: No backups found
ru: Резервные копии не найдены

source: Custom logo
ru: Свой логотип

source: Replaces the logo in the site header. PNG, JPEG or WebP up to 2 MB; scaled automatically. The built-in logo stays in the About dialog.
ru: Заменяет логотип в шапке сайта. PNG, JPEG или WebP до 2 МБ; масштабируется автоматически. Во всплывающем окне «О системе» остаётся встроенный логотип.

source: Upload logo
ru: Загрузить логотип

source: Delete logo
ru: Удалить логотип

source: Site name
ru: Название сайта

source: Shown next to the logo in the header, in the browser tab title and in exported chats. Both language variants are required — until both are filled in, the default brand name is used. Max {n} characters.
ru: Отображается рядом с логотипом в шапке, в заголовке вкладки браузера и в экспортированных чатах. Требуются оба языковых варианта — пока не заполнены оба, используется брендовое название по умолчанию. Лимит {n} символов.

source: Russian (ru)
ru: Русский (ru)

source: branding_placeholder_ru
ru: ПЛИИ

source: English (en)
ru: Английский (en)

source: branding_placeholder_en
ru: FLAI

source: Save names
ru: Сохранить названия

source: New user
ru: Новый пользователь

source: Only lowercase letters and digits
ru: Только строчные латинские буквы и цифры

source: highest
ru: высший

source: medium
ru: средний

source: lowest
ru: низший

source: Active
ru: Активен

source: Leave all unchecked to deny access to all cameras.
ru: Оставьте все неотмеченными — доступ будет закрыт ко всем камерам.

source: Create
ru: Создать

source: Change password
ru: Смена пароля

source: New password
ru: Новый пароль

source: Delete user {login}?
ru: Удалить пользователя {login}?

source: OK
ru: ОК

source: Cancel
ru: Отмена

source: Change
ru: Сменить

source: delete
ru: Удалить

source: Delete user
ru: Удалить пользователя

source: unknown_error
ru: Неизвестная ошибка

source: Tavily API - unavailable
ru: Tavily API - недоступен

source: Tavily API - invalid key
ru: Tavily API - неверный ключ

source: Saved
ru: Сохранено

source: Chat
ru: Чат

source: Reasoning
ru: Рассуждения

source: Multimodal
ru: Мультимодальная

source: Embedding
ru: Эмбеддинги

source: -- Select model --
ru: -- Выберите модель --

source: Loading...
ru: Загрузка...

source: No llama-server URL provided
ru: Не указан URL llama-server

source: Context Length
ru: Длина контекста

source: Temperature
ru: Температура

source: Timeout (s)
ru: Таймаут (с)

source: Architecture:
ru: Архитектура:

source: Parameters:
ru: Параметры:

source: Quantization:
ru: Квантование:

source: Max context length:
ru: Макс. длина контекста:

source: from GGUF file
ru: из GGUF файла

source: from known models
ru: из известных моделей

source: Embedding length:
ru: Длина эмбеддинга:

source: File size:
ru: Размер файла:

source: Type:
ru: Тип:

source: MTP support:
ru: Поддержка MTP:

source: yes
ru: есть

source: no
ru: нет

source: timeout_fetching_model_info
ru: Превышен таймаут при получении информации о модели

source: This model cannot be saved (not enough VRAM/RAM). Choose a smaller model.
ru: Эту модель нельзя сохранить (недостаточно видеопамяти или ОЗУ). Выберите модель меньшего размера.

source: Please select a model first.
ru: Сначала выберите модель.

source: Context length must be at least 512.
ru: Длина контекста должна быть не менее 512.

source: Context length cannot exceed {max} (max for this model).
ru: Длина контекста не может превышать {max} (максимум для этой модели).

source: Temperature must be between 0.0 and 2.0.
ru: Температура должна быть в диапазоне от 0.0 до 2.0.

source: Top P must be between 0.0 and 1.0.
ru: Top P должен быть в диапазоне от 0.0 до 1.0.

source: Timeout must be between 0 and 1200 seconds.
ru: Таймаут должен быть в диапазоне от 0 до 1200 секунд.

source: Repeat Penalty
ru: Штраф за повтор

source: Repeat penalty must be between 1.0 and 2.0.
ru: Штраф за повтор должен быть в диапазоне от 1.0 до 2.0.

source: Chunk configuration saved. Reindexing started.
ru: Конфигурация чанков сохранена. Переиндексация запущена.

source: Chunk configuration saved.
ru: Конфигурация чанков сохранена.

source: vram_optimal
ru: Использовано VRAM: 100%, RAM: 0% - оптимально

source: vram_optimal_dynamic
ru: Использовано VRAM: %1%%, RAM: 0% - оптимально

source: vram_estimated
ru: VRAM: ~%1% МБ / %2% МБ (%3%%) — оценка

source: vram_measured
ru: VRAM: %1% МБ / %2% МБ (%3%%) — замерено (%4% изм.)

source: vram_detail
ru: (модель=%1% + KV=%2% + compute=%3% МБ)

source: calculating_vram
ru: Идёт расчёт...

source: vram_partial_high
ru: Использовано VRAM: 100%, RAM: %2%% - хорошо

source: vram_partial_med
ru: Использовано VRAM: 100%, RAM: %2%% - умеренно

source: vram_partial_low
ru: Использовано VRAM: 100%, RAM: %2%% - медленно, задержки

source: no_gpu_full
ru: Нет GPU. Использовано %1%% RAM - медленно

source: ram_estimate
ru: Использовано %1%% RAM

source: no_gpu_low
ru: Нет GPU. Использовано %1%% RAM - очень медленно

source: vram_nodata_gpu
ru: GPU: %1% МБ (нет данных о модели)

source: vram_nodata
ru: Нет данных для оценки

source: ngl_info
ru: ngl=%1%, слоёв=%2%

source: ngl_offload_hint
ru: (%1%/%2% слоёв на GPU, ~5-10× медленнее)

source: Reindexing all documents with new embedding model started. This may take a while.
ru: Началась переиндексация всех документов с новой моделью эмбеддингов. Это может занять некоторое время.

source: Reindex all documents? This will rebuild all document embeddings.
ru: Переиндексировать все документы? Это перестроит все эмбеддинги документов.

source: Local
ru: Локально

source: Please provide llama-server URL first
ru: Сначала укажите URL llama-server

source: Please provide llama-server URL first.
ru: Сначала укажите URL llama-server.

source: Please provide llama-server URL.
ru: Укажите URL llama-server.

source: llama-server available
ru: llama-server доступен

source: llama-server unavailable
ru: llama-server недоступен

source: Restore
ru: Восстановить

source: Delete
ru: Удалить

source: Download
ru: Скачать

source: Restore users database from {filename}? Current data will be replaced.
ru: Восстановить базу пользователей из {filename}? Текущие данные будут заменены.

source: Restore full backup from {filename}? All data (users, chats, documents, files) will be replaced.
ru: Восстановить полную резервную копию из {filename}? Все данные (пользователи, чаты, документы, файлы) будут заменены.

source: Delete file {filename}? This action cannot be undone.
ru: Удалить файл {filename}? Это действие необратимо.

source: Backup created: {filename}
ru: Резервная копия создана: {filename}

source: Data restored from: {filename}
ru: Данные восстановлены из: {filename}

source: File deleted: {filename}
ru: Файл удалён: {filename}

source: Error deleting backup
ru: Ошибка при удалении

source: Refresh list
ru: Обновить список

source: Success
ru: Успешно

source: Creating...
ru: Создание...

source: Restoring...
ru: Восстановление...

source: Camera list updated
ru: Список камер обновлён

source: Cameras synced: {count}
ru: Камер синхронизировано: {count}

source: Error syncing cameras
ru: Ошибка синхронизации камер

source: Platform
ru: Платформа

source: CPU cores
ru: Ядер CPU

source: GB
ru: ГБ

source: of
ru: из

source: Searching…
ru: Поиск…

source: Enter a search query…
ru: Введите поисковый запрос…

source: No models found
ru: Моделей не найдено

source: Model Hub request failed
ru: Не удалось выполнить запрос к Model Hub

source: Access required
ru: Требуется доступ

source: Non-commercial
ru: Некоммерческая

source: Downloading {pct}% — {total} MB
ru: Скачивание {pct}% — {total} МБ

source: Verifying checksum…
ru: Проверка контрольной суммы…

source: Downloaded — refresh the Models tab
ru: Скачано — обновите вкладку «Модели»

source: Download failed
ru: Ошибка скачивания

source: Download cancelled
ru: Скачивание отменено

source: Searching for suitable models…
ru: Ищу подходящие модели...

source: Recalculating fit…
ru: Делаю перерасчёт оценки...

source: Computing fit…
ru: Делаю расчёт оценки...

source: Impossible
ru: Невозможно

source: sec
ru: с

source: Max context
ru: Макс. контекст

source: Downloaded
ru: Загружена

source: Installed via Model Hub
ru: Загружена через Хаб Моделей

source: Delete model {filename} and its service files from disk?
ru: Удалить модель {filename} и её служебные файлы с диска?

source: No access to Hugging Face — downloads from the Model Hub are unavailable
ru: Нет доступа к Hugging Face — загрузка моделей из Хаба недоступна

source: Manually put .gguf files into the models directory (/models), then press Update model list in the Models tab
ru: Добавьте файлы .gguf в каталог моделей (/models) вручную и нажмите «Обновить список моделей» во вкладке «Модели»

source: Service files totalling {n} MB will be downloaded with the model
ru: С моделью будут скачаны служебные файлы объёмом {n} МБ

source: Failed to load branding settings
ru: Не удалось загрузить настройки персонализации

source: Logo uploaded
ru: Логотип загружен

source: Custom logo deleted — the built-in logo is shown
ru: Свой логотип удалён — отображается встроенный логотип

source: Site names saved
ru: Названия сохранены

source: Logo upload failed
ru: Не удалось загрузить логотип

source: toggle_voice_gender
ru: Переключить пол голоса

source: Toggle theme
ru: Переключить тему

source: api_keys_title
ru: ПЛИИ API ключи

source: Administrator
ru: Администратор

source: Logout
ru: Выйти

source: api_keys_revoke
ru: Отозвать

source: api_keys_revoke_confirm
ru: Отозвать этот API-ключ? Интеграции с ним перестанут работать.

source: tavily_add_key
ru: Добавить ключ

source: tavily_delete_key
ru: Удалить ключ

source: tavily_status_invalid
ru: Tavily API - неверный ключ

source: tavily_status_exhausted
ru: Tavily API - лимит исчерпан

source: tavily_status_unavailable
ru: Tavily API - недоступен

source: tavily_quota
ru: Лимит тарифа: {limit} кредитов/мес · Использовано: {used} · Осталось: {remaining}

source: tavily_section_title
ru: Поиск в Интернет через Tavily

source: tavily_hint
ru: Бесплатный тариф — 1000 кредитов в месяц. Поисковые запросы отправляются на внешний сервис Tavily.

source: tavily_get_key
ru: Получить ключ

source: tavily_key_placeholder
ru: tvly-…

source: api_keys_close
ru: Закрыть

source: api_keys_hint
ru: Создавайте ключи для внешних интеграций. Секрет показывается только один раз.

source: api_keys_name_placeholder
ru: Название ключа, например Home Assistant

source: api_keys_create
ru: Создать ключ

source: api_keys_copy_once
ru: Скопируйте ключ сейчас. Повторно он не будет показан.

source: api_keys_copy
ru: Скопировать ключ

source: api_keys_col_name
ru: Название

source: api_keys_col_key
ru: Ключ

source: api_keys_col_created
ru: Создан

source: api_keys_col_last_used
ru: Использован

source: footer_about_hint
ru: О системе

source: footer_short_name
ru: ПЛИИ

source: close_about
ru: Закрыть

source: footer_text
ru: Полностью Локальный ИИ (ПЛИИ)

source: footer_copyright
ru: (c) 2026 Барсуков Валерий

source: New document
ru: Новый документ

source: New folder
ru: Новая папка

source: Delete session
ru: Удалить сеанс

source: Your requests / Total requests
ru: Ваши запросы / Всего запросов

source: response_style_label
ru: Стиль

source: response_style_title
ru: Стиль ответа

source: response_style_neutral
ru: Нейтральный

source: response_style_academic
ru: Академический

source: response_style_professional
ru: Деловой

source: response_style_friendly
ru: Дружеский

source: response_style_funny
ru: Весёлый

source: stop_generating
ru: Остановить

source: Save as HTML
ru: Сохранить как HTML

source: Enter folder name
ru: Введите название папки

source: Select documents
ru: Выберите документы

source: Enter message...
ru: Введите сообщение...

source: Record voice message
ru: Записать голосовое сообщение

source: Send
ru: Отправить

source: Sending...
ru: Отправка...

source: Recording...
ru: Запись...

source: Audio transcribed
ru: Аудио распознано

source: Speech recognized, request queued (position {pos})
ru: Голос распознан, запрос поставлен в очередь (позиция {pos})

source: Delete session {title} from {date}?
ru: Удалить сеанс "{title}" от {date}?

source: Your requests in queue / Total in queue
ru: Ваши запросы в очереди / Всего в очереди

source: Server error: received invalid response
ru: Ошибка сервера: получен некорректный ответ

source: Warning
ru: Предупреждение

source: Info
ru: Информация

source: user
ru: Пользователь

source: session
ru: Сеанс

source: saved_on
ru: Сохранено

source: total_messages
ru: Всего сообщений

source: speak
ru: Озвучить

source: stop
ru: Остановить

source: download_image
ru: Скачать изображение

source: download_audio
ru: Скачать аудио

source: download_video
ru: Скачать видео

source: click_to_enlarge
ru: Нажмите для увеличения

source: image
ru: изображение

source: enter_message_or_file
ru: Введите сообщение или прикрепите файл

source: remove_file
ru: Убрать вложение

source: request_timeout
ru: Превышено время ожидания ответа. Проверьте статус запроса.

source: copied
ru: Скопировано!

source: copy_code
ru: Копировать код

source: copy_failed
ru: Ошибка копирования

source: copy_text
ru: Копировать текст

source: open_html
ru: Открыть HTML-страницу

source: open_html_unavailable
ru: Предпросмотр для этого сообщения недоступен. Сохраните код в файл и откройте его в браузере.

source: processing
ru: обрабатывается

source: queued
ru: в очереди

source: new_response
ru: новый ответ

source: browser_no_audio_support
ru: Ваш браузер не поддерживает запись аудио

source: secure_context_required
ru: Для записи голоса требуется безопасное соединение (HTTPS). Попробуйте открыть сайт по HTTPS или localhost.

source: microphone_access_denied
ru: Не удалось получить доступ к микрофону.

source: no_active_session_save
ru: Нет активного сеанса для сохранения

source: saved_chat
ru: Сохраненный чат

source: no_messages_to_save
ru: Нет сообщений для сохранения

source: footer_not_configured
ru: Подпись не настроена

source: footer_load_error
ru: Ошибка загрузки подписи

source: seconds_suffix
ru: с

source: tps_suffix
ru: ток/с

source: tokens_unit
ru: ток

source: byte_abbr
ru: Б

source: kb_abbr
ru: КБ

source: mb_abbr
ru: МБ

source: gb_abbr
ru: ГБ

source: Delete document
ru: Удалить документ

source: Delete document "{filename}"?
ru: Удалить документ "{filename}"?

source: Upload document
ru: Загрузить документ

source: Document uploaded
ru: Документ загружен

source: Document upload failed
ru: Ошибка загрузки документа

source: Create folder
ru: Создание папки

source: Rename folder
ru: Переименовать папку

source: Delete folder
ru: Удалить папку

source: Move to folder
ru: Переместить в папку

source: Clear selection
ru: Снять выделение

source: Move to root
ru: Переместить в корень

source: Delete selected documents
ru: Удалить выбранные документы

source: Delete {count} selected documents ({size})?
ru: Вы хотите удалить {count} выбранных документов на {size}?

source: Failed to delete some documents
ru: Не удалось удалить часть документов

source: Selected documents: {count} ({size})
ru: Выделено документов: {count} ({size})

source: Select all documents in folder
ru: Выбрать все документы в папке

source: Select for moving
ru: Отметить для перемещения

source: Select for deep analysis
ru: Отметить для глубокого анализа

source: Delete folder "{name}"?
ru: Удалить папку «{name}»?

source: This will also delete {count} documents ({size}) inside the folder. Continue?
ru: Вместе с папкой будет удалено {count} документов ({size}). Продолжить?

source: Supported formats: PDF, DOC, DOCX, TXT, MD, ODT, RTF, CSV, JSON, EPUB
ru: Поддерживаемые форматы: PDF, DOC, DOCX, TXT, MD, ODT, RTF, CSV, JSON, EPUB

source: minutes_abbr
ru: мин

source: status_pending
ru: Ожидает индексации

source: status_indexing
ru: Индексация выполняется

source: status_indexed
ru: Проиндексирован

source: status_failed
ru: Ошибка индексации

source: status_unknown
ru: Не индексирован

source: transcribing
ru: Распознаётся...

source: generating
ru: Генерация...

source: cancelling
ru: Остановка...

source: cancelled
ru: Отменено

source: tool_get_current_time
ru: Получаю время...

source: tool_calculator
ru: Вычисляю...

source: tool_time_calc
ru: Рассчитываю дату...

source: tool_web_search
ru: Ищу в интернете...

source: tool_rag_search
ru: Ищу в документах...

source: tool_camera_snapshot
ru: Получаю снимок...

source: tool_read_page
ru: Открываю страницу...

source: Preparing resources...
ru: ⏳ Подготовка ресурсов...

source: Analyzing request...
ru: 🔍 Анализирую запрос...

source: Analyzing image...
ru: 🔍 Анализирую изображение...

source: Analyzing prompt...
ru: 🔍 Анализирую промпт...

source: Generating video...
ru: 🎬 Генерирую видео...

source: Generating image...
ru: 🎨 Генерирую изображение...

source: Editing image...
ru: ✏️ Редактирую изображение...

source: Loading reasoning model...
ru: 🧠 Загружаю модель рассуждений...

source: Thinking...
ru: 🤔 Обдумываю ответ...

source: Searching documents...
ru: 📚 Ищу в документах...

source: Found %s fragments, preparing the answer...
ru: Найдено %s фрагментов, готовлю ответ...

source: Searching the web...
ru: 🌐 Ищу в интернете...

source: Found %s results, preparing the answer...
ru: Найдено %s результатов, готовлю ответ...

source: Searching your conversation history...
ru: 🗨 Ищу в истории переписки...

source: Getting time...
ru: 🕐 Получаю время...

source: Calculating...
ru: 🔢 Вычисляю...

source: Calculating date...
ru: 📅 Рассчитываю дату...

source: Deep analysis: reading documents
ru: 🔬 Глубокий анализ: читаю документы

source: Deep analysis: phase %s
ru: 🔬 Глубокий анализ: фаза %s

source: Deep analysis: searching the web
ru: 🔬 Глубокий анализ: ищу в интернете

source: Deep analysis: calling sub-model
ru: 🔬 Глубокий анализ: вызываю суб-модель

source: Deep analysis: composing the answer
ru: 🔬 Глубокий анализ: формирую ответ

source: Starting web crawl...
ru: 🕸️ Начинаю обход веб-страниц...

source: Crawling page %s...
ru: 🕸️ Обхожу страницу %s...

source: Indexing crawled content...
ru: 🕸️ Индексирую полученный контент...

source: Deep analysis (%s steps)
ru: 🔬 Глубокий анализ (%s шагов)

source: s
ru: с

source: Capturing snapshot...
ru: 📹 Делаю снимок...

source: Step
ru: Шаг

source: minute_abbr
ru: м

source: second_abbr
ru: с

source: timer_zero
ru: 0с

source: Authorization
ru: Авторизация

source: Request too long, please simplify your request
ru: Запрос слишком длинный, пожалуйста, упростите запрос

source: Unknown room: {room}
ru: Неизвестная комната: {room}

source: Access to this camera is denied
ru: Доступ к данной камере запрещён

source: Connection error
ru: Ошибка подключения

source: Timeout ({timeout}s)
ru: Таймаут ({timeout}с)

source: Failed to get snapshot from camera {room_name}
ru: Не удалось получить изображение с камеры {room_name}

source: Maximum resolution {max_width}x{max_height}
ru: Максимальное разрешение {max_width}x{max_height}

source: Image format {format} is not supported by multimodal model. Convert to JPEG or PNG.
ru: Формат изображения {format} не поддерживается мультимодальной моделью. Конвертируйте в JPEG или PNG.

source: Could not process image file
ru: Не удалось обработать файл изображения

source: Multimodal model returned an empty description
ru: Мультимодальная модель вернула пустое описание

source: Could not find JSON in model response
ru: Не удалось найти JSON в ответе модели

source: JSON parsing error: {error}
ru: Ошибка парсинга JSON: {error}

source: sd-wrapper returned no image data
ru: sd-wrapper не вернул данные изображения

source: sd-wrapper returned no image
ru: sd-wrapper не вернул изображение

source: Image generation timeout ({timeout}s)
ru: Превышено время ожидания генерации изображения ({timeout}с)

source: Could not connect to sd-wrapper
ru: Не удалось подключиться к sd-wrapper

source: Edit result has no image data.
ru: Результат редактирования не содержит изображения.

source: Edit returned no image.
ru: Редактирование не вернуло изображение.

source: Editing timeout ({timeout}s)
ru: Превышено время редактирования ({timeout}с)

source: Could not connect to editor.
ru: Не удалось подключиться к редактору.

source: Web search result
ru: Результат поиска

source: fps
ru: к/с

source: Estimated generation time ({estimate_s}s) exceeds the limit ({budget_s}s). Generating at lower resolution: {params}.
ru: ⚠️ Расчётное время генерации ({estimate_s}с) превышает лимит ({budget_s}с). Генерация с меньшим разрешением: {params}.

source: Not enough memory. Generating at lower resolution: {params}.
ru: ⚠️ Недостаточно памяти. Генерация с меньшим разрешением: {params}.

source: Not enough memory. Generation is not possible even at lower resolution.
ru: Недостаточно памяти. Генерация невозможна даже с меньшим разрешением.

source: Estimated generation time ({estimate_s}s) exceeds the limit ({budget_s}s) even at the lowest resolution.
ru: Расчётное время генерации ({estimate_s}с) превышает лимит ({budget_s}с) даже на самом низком разрешении.
